stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  USER: docker3
  DNS_TEST: nodo1


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 1 seconds."
    - sleep 1


lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 1
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    # print in local
    - echo "Deploying application..."
    - ls
    - whoami
    - pwd
  # preparation to connect
    - mkdir -p ~/.ssh
    - cat "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - cat "$SSH_PUBLIC_KEY" | tr -d '\r' > ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa.pub
    - ssh-keyscan $DNS_TEST >> ~/.ssh/known_hosts     
    #- cat "$SSH_known_hosts" | tr -d '\r' > ~/.ssh/known_hosts
    #- chmod 644 ~/.ssh/known_hosts
  # conect to PC 
    - ssh $USER@$DNS_TEST "ls"
    - ssh $USER@$DNS_TEST "docker ps"
    - echo "Application successfully deployed."
    - scp -pr ./* $USER@$DNS_TEST:./TFG
    - ssh $USER@$DNS_TEST " docker stack deploy  voteApp_TFG"


